{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MyConn1": "Data Source=.;Initial Catalog=TalSecondDb;Integrated Security=True;Encrypt=False;TrustServerCertificate=true;" }
}
